VITE_FIREBASE_API_KEY=AIzaSyAqfogHlSCkRYWXW3k31qdtpu4wOJM98Jk
VITE_FIREBASE_AUTH_DOMAIN=akp-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akp-web
VITE_FIREBASE_STORAGE_BUCKET=akp-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599508099749
VITE_FIREBASE_APP_ID=1:599508099749:web:10e26318e65c6705a7234c
VITE_FIREBASE_MEASUREMENT_ID=G-L8EGV0V0KW